[vyos]
10.0.17.200

[centos_server]
10.0.5.11 hostname=centos-1.Name
10.0.5.12 hostname=centos-2.Name
10.0.5.13 hostname=centos-3.Name

[centos_server:vars]
device=ens192

[linux_server:children]
centos_server

[linux_server:vars]
gateway=10.0.5.2
prefix=24
name_server=10.0.5.2
domain=ryan.local
ansible_user=deployer

[vyos:vars]
ansible_user=vyos
ansible_python_interpreter="/usr/bin/python3"
ansible_connection=network_cli
ansible_network_os=vyos
shared_network_name="BLUE15"
dhcp_subnet="10.0.5.0/24"
static_map_name="vanhalen"